<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@color/customGray">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24"
        android:title="Home"
        app:cnb_iconColor="@color/customGreen" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/save_24"
        android:title="Save"
        app:cnb_iconColor="@color/customYellow" />


</menu>