<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/secondStageFragment"
        android:name="com.berkerdgn.airpollutionapp.presentation.second_stage_screen.view.SecondStageFragment"
        android:label="fragment_second_stage"
        tools:layout="@layout/fragment_second_stage" >
        <action
            android:id="@+id/action_secondStageFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_secondStageFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_secondStageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.berkerdgn.airpollutionapp.presentation.save_screen.view.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_savedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.berkerdgn.airpollutionapp.presentation.list_screen.view.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.berkerdgn.airpollutionapp.presentation.detail_screen.view.view.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="stationId"
            app:argType="string" />
        <argument
            android:name="startDate"
            app:argType="string" />
        <argument
            android:name="endDate"
            app:argType="string" />
        <argument
            android:name="stationName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_detailFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.berkerdgn.airpollutionapp.presentation.splash_screen.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_secondStageFragment"
            app:destination="@id/secondStageFragment" />
    </fragment>
</navigation>